<!DOCTYPE html>
<html>
<head>
<title>JOB PORTAL</title>
<meta name="viewport" content="width=device-width , initil-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Bahnschrift SemiBold Condensed";
}

/* Style the header */
.header {
   background-color: #008080;
    padding: 20px;
    text-align: center;
	height:100px;
	background-image: url("images/bg1.jpeg");
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #2F4F4F;
	text-align: center;
	
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
#content {
  
    padding: 10px;
    background-image: url("images/bg1.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 600px;
	text-align: center;
	color: white;
}
.article{
position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;

}


@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
div.bar{
	border: 1px solid black;
	text-align: center;
	border-radius: 45px;
	padding: 10px;
	width: 200px;
	margin: 0 auto;
}
/* Style the register links */
.bar a {
    
    display: block;
    color: #f2f2f2;
    text-decoration: none;
}

/* Change color on hover */
.bar a:hover {
    background-color: #ddd;
    color: white;
}

/* Style the footer */
.footer {
        background-color: black;
    padding: 20px;
    text-align: center;
	height:100px;
	color: white;
}
</style>
</head>
<body>

<div class="header">
  <img src="images/jobsportal.png" style="float:left;height:70px;width:150px">
</div>

<div class="topnav">
  <a href="seekerlogin.html"><img src="images/icon1.png" style="height:30px;width:30px;" align="middle"> Employ seeker login</a> 
  <a href="provider.html"><img src="images/icon2.png" style="height:30px;width:30px;" align="middle"> Employer login</a>
</div>

<!--<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>-->
<div id="content">
<div class="article">
<h1><b> Millions of jobs<br>Find the one thats right for you</b></h1><p style="font-size:20px">Search all the open positions on the web<br>The right job is out there.<br>Use <b>JOB PORTAL</b> to find it.<br></p>
<a href="seekerRegister.html"><div class="bar" style="background-color:black;"><b>Register Now</b></div></a>
<h1><b>Hire the right people<br> Find them here </b></h1><p style="font-size:20px">Advertise your jobs and <br>promote your employer brand to the candidates you want.</p><br>
<a href="empRegister.html"><div class="bar" style="background-color:black;"><b>Register Now</b></div></a><br><br><br><br>
</div>
</div>
<div class="footer">
  <p>&copy; 2018 JOB PORTAL. All rights reserved.</p>

</div>
  
</body>
</html>